bootstrap.servers=markets-cb--vog--pu-taemvaaa.bf2.kafka.rhcloud.com:443
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
# Service account user name: brbaker-markets
sasl.username=700e9c83-b4be-4f23-8697-b6cfa5921354
sasl.password=ab955a0d-e78d-4d96-bd8e-35de3b6b83e5

# Best practice for Kafka producer to prevent data loss
acks=all