apiVersion: v1
kind: ConfigMap
metadata:
  name: kafka-properties
data:
  kafka.properties: |
    bootstrap.servers=my-cluster-kafka-bootstrap.kafka.svc.cluster.local:9092
    security.protocol=plaintext
    acks=all